
Protein parsimony algorithm, version 3.696



One most parsimonious tree found:




  +-----------------------------------------------seaAnemone
  !  
  !  +--------------------------------------------Macaca    
  !  !  
 16  !                 +--------------------------Opossum   
  !  !                 !  
  !  !  +-------------13  +-----------------------Dog       
  !  !  !              !  !  
  !  !  !              !  !                 +-----Rat       
  +-12  !              +-10  +--------------7  
     !  !                 !  !              !  +--Mouse1    
     !  !                 !  !              +--6  
     !  !                 !  !                 +--Mouse     
     !  !                 +--5  
     !  !                    !                 +--wild      
     !  !                    !        +--------9  
     +--3                    !        !        +--Bovine    
        !                    +--------8  
        !                             !     +-----Horse     
        !                             +----11  
        !                                   !  +--Chimp     
        !                                   +--4  
        !                                      +--Human     
        !  
        !                             +-----------Chichen   
        !                             !  
        +----------------------------14  +--------Zebrafish 
                                      !  !  
                                      +-15     +--frogLa_A  
                                         !  +--2  
                                         +--1  +--frogLa_B  
                                            !  
                                            +-----frogTr    

  remember: (although rooted by outgroup) this is an unrooted tree!


requires a total of   1470.000

